#puerto
PORT=3001

#DATABASE
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_DATABASE=diplomado_db
DB_DIALECT=postgres

#Bcrypt
BCRIPT_SALT_ROUND=10

#JWT
JWT_SECRET=secret
JWT_EXPIRE_SECOND=100*60